<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help us make FOIA Machine better! Take our survey!</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; background-color: #F6F2EB;" bgcolor="#F6F2EB"><style type="text/css">
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
&gt;</style>

<table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; border-collapse: collapse; margin: 0; padding: 0; font-family: Helvetica, sans-serif; line-height: 100% !important; mso-table-rspace: 0pt; mso-table-lspace: 0pt; width: 100% !important;"><tr><td valign="top" style="border-collapse: collapse;"> 
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 16px; border-collapse: collapse; border: 1px solid #d0cec9; line-height: 22px; font-family: Helvetica, sans-serif; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"><tr><td width="500" height="20" style="border-collapse: collapse; background-color: #FFD450;" bgcolor="#FFD450"> </td>
            </tr><tr><td width="500" style="border-collapse: collapse; background-color: #fff; padding: 0px 50px 20px;" bgcolor="#fff">
                    <br /><br />
                    Dear {{name}},
                    <br /><br />
                    As you may remember, we announced our plan to merge with <a href="www.muckrock.com">muckrock.com</a> at the end of 2016. We’re very pleased to announced that the new site design as part of that merger is nearly complete.
                    <br /><br />
                    A lot will be changing but all you have to do is wait for an email arriving this weekend with instructions on how to access your existing requests. It will also tell you how to create new ones on the improved <a href="www.foiamachine.org">FOIAMachine.org</a>, which will feature a more robust contacts database.
                    <br /><br />
                    Here’s what you need to know:
                    <ul>
                        <li>FOIAmachine.org will look a lot different. You can preview the new design until Sunday at <a href="https://beta.foiamachine.org">beta.foiamachine.org</a>, which has been tested by users for several months. The new design will keep many of the features you’re used to but some things won’t be available. 
                        </li>
                        <li>The new version of FOIA Machine will no longer support sending a receiving requests by email. All requests will have to be sent through your personal email account.
                        </li>
                        <li>Your login should work the same and all your requests should be accessible by Sunday evening, March 26. We’ll handle everything and you’ll get an email when the new site is live.
                        </li>
                    </ul>
                    When we announced this merger, we planned to move the FOIAMachine site you’re familiar with to a new url: classic.foiamachine.org. After speaking with users and reviewing the technical issues, we believe maintaining a temporary legacy site will only create frustration. We’re sorry for any confusion this may have caused. 
                    <br /><br />
                    If you have questions about the transition or any other issues, please email us at <a href="mailto:info@foiamachine.org">info.foiamachine.org</a>.
                    <br /><br />
                    As always, thank you for your support
                    <br /><br />
                    The FOIA Machine Team
                    <br/>
                    <a href="http://www.twitter.com/foiamachine" style="color: #e15838;">@foiamachine</a>
                </td>
    </tr><tr><td height="30" style="border-collapse: collapse;"> </td>
    </tr></table></body>
</html>
