<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOIA Machine: Support our Knight News Challenge proposal</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; background-color: #F6F2EB;" bgcolor="#F6F2EB"><style type="text/css">
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
&gt;</style>

<table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; border-collapse: collapse; margin: 0; padding: 0; font-family: Helvetica, sans-serif; line-height: 100% !important; mso-table-rspace: 0pt; mso-table-lspace: 0pt; width: 100% !important;"><tr><td valign="top" style="border-collapse: collapse;"> 
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 16px; border-collapse: collapse; border: 1px solid #d0cec9; line-height: 22px; font-family: Helvetica, sans-serif; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"><tr><td width="500" height="20" style="border-collapse: collapse; background-color: #FFD450;" bgcolor="#FFD450"> </td>
            </tr><tr><td width="500" style="border-collapse: collapse; background-color: #fff; padding: 0px 50px 20px;" bgcolor="#fff">
                    <br /><br />
                    Dear {{firstname}} {{lastname}},
                    <br /><br />
                    The FOIA Machine team is hard at work planning, building and developing the many ideas we've discussed with all of you.
                    <br /><br />
                    Funding is essential for FOIA Machine to reach its full potential. We have submitted a proposal to the highly competitive Knight Foundation Open Government News Challenge, and you can help. The Knight Foundation has emphasized that community support is a key factor they evaluate in selecting winners.
                    <br /><br />
                    Here's three things you can do today:
                    <ul>
                        <li>
                        "Applaud" the FOIA Machine proposal, using the button at the <a href="https://www.newschallenge.org/open/open-government/submission/foia-machine-citizens-and-journalists-platform-for-public-record-requests/" style="color: #e15838;">bottom of the proposal</a>
                        </li>
                        <li>
                        <a href="https://www.newschallenge.org/open/open-government/submission/foia-machine-citizens-and-journalists-platform-for-public-record-requests/" style="color: #e15838;">Comment on the proposal</a> with support or, just as importantly, feedback on what we can improve
                        </li>
                        <li>
                        <a href="https://www.newschallenge.org/open/open-government/submission/foia-machine-citizens-and-journalists-platform-for-public-record-requests/" style="color: #e15838;">Share the proposal with your social media friends, asking them to offer support or feedback as well</a>
                        </li>
                    </ul>
                    <br /><br />
                    With more than 350 of you signed up to use the platform, we know that there is a committed group of users ready to help make FOIA Machine a valuable resource. Help us show the Knight Foundation how strong that support is. 
                    <br /><br />
                    Feel free to reach out to us with comments or questions at <a href="mailto:info@foiamachine.org" style="color: #e15838;">info@foiamachine.org</a> or at <a href="http://www.foiamachine.org/community/" style="color: #e15838;">our Google users group.</a>
                    <br /><br />
                    The FOIA Machine Team,
                    <br/>
                    <a href="http://www.twitter.com/foiamachine" style="color: #e15838;">@foiamachine</a>
                    <br /><br />
                    Djordje Padejski, Shane Shifflett, Michael Corey, Coulter Jones and David Suriano
                </td>
            </tr><tr><td width="500" height="149" valign="bottom" style="border-collapse: collapse;">
                    <img src="http://foi-staging-media.s3.amazonaws.com/img/email-footer.png" alt="FOIA Machine logo" width="600" height="149" style="outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></td>
            </tr></table></td>
    </tr><tr><td height="30" style="border-collapse: collapse;"> </td>
    </tr></table></body>
</html>
