<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOIA Machine: Support our Knight News Challenge proposal</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; background-color: #F6F2EB;" bgcolor="#F6F2EB"><style type="text/css">
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
&gt;</style>

<table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; border-collapse: collapse; margin: 0; padding: 0; font-family: Helvetica, sans-serif; line-height: 100% !important; mso-table-rspace: 0pt; mso-table-lspace: 0pt; width: 100% !important;"><tr><td valign="top" style="border-collapse: collapse;"> 
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 16px; border-collapse: collapse; border: 1px solid #d0cec9; line-height: 22px; font-family: Helvetica, sans-serif; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"><tr><td width="500" height="20" style="border-collapse: collapse; background-color: #FFD450;" bgcolor="#FFD450"> </td>
            </tr><tr><td width="500" style="border-collapse: collapse; background-color: #fff; padding: 0px 50px 20px;" bgcolor="#fff">
                    <br /><br />
                    Dear {{firstname}} {{lastname}},
                    <br /><br />
                    Three weeks ago, we asked for your help after launching a Kickstarter to help pay for hosting and development. We couldn't be more grateful for the outpouring of support as donations raced passed our $17,500 goal in the first few days. Thank you so much.
                    <br /><br />
                    If you didn't donate we'd like to ask for your help one more time. <a href="http://www.knightfoundation.org/blogs/knightblog/2013/7/23/help-launch-foia-machine-kickstarter/">The Knight Foundation pledged $10,000 dollars towards building FOIA Machine if 2,000 people back the project</a>. As we write this, we need more than 650 people to back this project with just a few days left.

                    <br /><br />
                    But what's that you say, FOIA Machine appears to be comfortably funded? It's true that the work we had planned will be covered by the generous donations we've received so far, but our original blueprint limited our scope so we could get a useable version in your hands as soon as possible.

                    <br /><br />
                    With Knight's help and yours we could build on ideas that didn't fit into our original goals like:
                    <ul>
                        <li>Hosting five different events in five different states to get people using the tool and start a conversation about how governments can improve access to information.</li>
                        <li>Add support for social interactions allowing others to publicly show their support of your request.</li>
                        <li>Create a documents and data warehouse of publicly shared FOI requests that have been fulfilled.</li>
                        <li>Cover at least another year of hosting costs.</li>
                    </ul>
                    <br /><br />
                    And with a little financial wiggle room we can spend more time tweaking FOIA Machine based on user feedback after we open the application to the public. None of the above will slow us down, but it will give us a longer secure timeline so we can build the best version of FOIA Machine.

                    <br /><br />
                    If you haven't donated yet, any pledge you make will help us meet the Knight Foundation's $10,000 challenge. If you've already given, please tell your friends about our Kickstarter by sharing it on Facebook or Twitter.

                    <br /><br />
                    Sincerely,

                    <br /><br />
                    The FOIA Machine Team
                    <br/>
                    <a href="http://www.twitter.com/foiamachine" style="color: #e15838;">@foiamachine</a>
                    <br /><br />
                    Djordje Padejski, Shane Shifflett, Michael Corey, Coulter Jones and David Suriano
                </td>
            </tr><tr><td width="500" height="149" valign="bottom" style="border-collapse: collapse;">
                    <img src="http://foi-staging-media.s3.amazonaws.com/img/email-footer.png" alt="FOIA Machine logo" width="600" height="149" style="outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></td>
            </tr></table></td>
    </tr><tr><td height="30" style="border-collapse: collapse;"> </td>
    </tr></table></body>
</html>
