<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help us make FOIA Machine better! Take our survey!</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; background-color: #F6F2EB;" bgcolor="#F6F2EB"><style type="text/css">
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
&gt;</style>

<table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; border-collapse: collapse; margin: 0; padding: 0; font-family: Helvetica, sans-serif; line-height: 100% !important; mso-table-rspace: 0pt; mso-table-lspace: 0pt; width: 100% !important;"><tr><td valign="top" style="border-collapse: collapse;"> 
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 16px; border-collapse: collapse; border: 1px solid #d0cec9; line-height: 22px; font-family: Helvetica, sans-serif; mso-table-rspace: 0pt; mso-table-lspace: 0pt;"><tr><td width="500" height="20" style="border-collapse: collapse; background-color: #FFD450;" bgcolor="#FFD450"> </td>
            </tr><tr><td width="500" style="border-collapse: collapse; background-color: #fff; padding: 0px 50px 20px;" bgcolor="#fff">
                    <br /><br />
                    Dear {{name}},
                    <br /><br />
                    Help improve FOIA Machine. Please take five minutes to tell us how the platform can be improved by  <a target="blank" href="https://docs.google.com/forms/d/1v2JGkQ6MX8DMCMUuwDhKo6KBho_FUL7AdFxIBR6j0So/viewform">filling out this brief survey</a>.
                    <br /><br />
                    Thank you for your support,
                    <br /><br />
                    The FOIA Machine Team
                    <br/>
                    <a href="http://www.twitter.com/foiamachine" style="color: #e15838;">@foiamachine</a>
                </td>
    </tr><tr><td height="30" style="border-collapse: collapse;"> </td>
    </tr></table></body>
</html>
